/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package configuration.keyValue;

import javax.swing.JLabel;
import javax.swing.JTextField;

/**
 *
 * @author maja
 */
public class KeyValuePanel extends javax.swing.JPanel {

    /**
     * Creates new form ConfigurationKeyValuePanel
     */
    public KeyValuePanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblPropertyKey = new javax.swing.JLabel();
        txtPropertyValue = new javax.swing.JTextField();
        lblValidation = new javax.swing.JLabel();
        lblBackgroundImage = new javax.swing.JLabel();

        setMaximumSize(new java.awt.Dimension(512, 87));
        setMinimumSize(new java.awt.Dimension(512, 87));

        lblPropertyKey.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lblPropertyKey.setText("Key");

        txtPropertyValue.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N

        lblValidation.setForeground(java.awt.Color.red);
        lblValidation.setText("Validation");

        lblBackgroundImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/background.jpg"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(233, 233, 233)
                .addComponent(lblValidation, javax.swing.GroupLayout.PREFERRED_SIZE, 269, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(lblPropertyKey, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(233, 233, 233)
                .addComponent(txtPropertyValue, javax.swing.GroupLayout.PREFERRED_SIZE, 269, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addComponent(lblBackgroundImage, javax.swing.GroupLayout.PREFERRED_SIZE, 520, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(62, 62, 62)
                .addComponent(lblValidation))
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(lblPropertyKey))
            .addGroup(layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addComponent(txtPropertyValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addComponent(lblBackgroundImage, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblBackgroundImage;
    private javax.swing.JLabel lblPropertyKey;
    private javax.swing.JLabel lblValidation;
    private javax.swing.JTextField txtPropertyValue;
    // End of variables declaration//GEN-END:variables

    public JLabel getLblPropertyKey() {
        return lblPropertyKey;
    }

    public JLabel getLblValidation() {
        return lblValidation;
    }

    public JTextField getTxtPropertyValue() {
        return txtPropertyValue;
    }
}
