/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package medicalRecords.medicalRecord;

import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JTextArea;
import javax.swing.JTextField;
import shared.LocalizedCmbOption;

/**
 *
 * @author maja
 */
public class MedicalRecordPanel extends javax.swing.JPanel {

    /**
     * Creates new form MedicalRecordPanel
     */
    public MedicalRecordPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblMedicalRecord = new javax.swing.JLabel();
        txtMedicalRecordId = new javax.swing.JTextField();
        lblFirstName = new javax.swing.JLabel();
        txtFirstName = new javax.swing.JTextField();
        lblFirstNameValidation = new javax.swing.JLabel();
        txtLastName = new javax.swing.JTextField();
        lblLastName = new javax.swing.JLabel();
        lblLastNameValidation = new javax.swing.JLabel();
        cmbGender = new javax.swing.JComboBox<>();
        lblGender = new javax.swing.JLabel();
        txtDateOfBirth = new javax.swing.JTextField();
        lblDateOfBirth = new javax.swing.JLabel();
        lblDateOfBirthValidation = new javax.swing.JLabel();
        txtMobilePhone = new javax.swing.JTextField();
        lblMobilePhone = new javax.swing.JLabel();
        lblMobilePhoneValidation = new javax.swing.JLabel();
        txtEmail = new javax.swing.JTextField();
        lblEmail = new javax.swing.JLabel();
        lblEmailValidation = new javax.swing.JLabel();
        scrollPaneNote = new javax.swing.JScrollPane();
        txtNote = new javax.swing.JTextArea();
        lblNote = new javax.swing.JLabel();
        btnSave = new shared.Button();
        lblDateOfBirthFormat = new javax.swing.JLabel();

        lblMedicalRecord.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblMedicalRecord.setText("Medical record id");

        txtMedicalRecordId.setEditable(false);
        txtMedicalRecordId.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N

        lblFirstName.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblFirstName.setText("First name");

        txtFirstName.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N

        lblFirstNameValidation.setForeground(java.awt.Color.red);
        lblFirstNameValidation.setText("First name validation");

        txtLastName.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N

        lblLastName.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblLastName.setText("Last name");

        lblLastNameValidation.setForeground(java.awt.Color.red);
        lblLastNameValidation.setText("Last name validation");

        cmbGender.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N

        lblGender.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblGender.setText("Gender");

        txtDateOfBirth.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N

        lblDateOfBirth.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblDateOfBirth.setText("Date of birth");

        lblDateOfBirthValidation.setForeground(java.awt.Color.red);
        lblDateOfBirthValidation.setText("Date of birth validation");

        txtMobilePhone.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N

        lblMobilePhone.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblMobilePhone.setText("Mobile phone");

        lblMobilePhoneValidation.setForeground(java.awt.Color.red);
        lblMobilePhoneValidation.setText("Mobile phone validation");

        txtEmail.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N

        lblEmail.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblEmail.setText("Email");

        lblEmailValidation.setForeground(java.awt.Color.red);
        lblEmailValidation.setText("Email validation");

        txtNote.setColumns(20);
        txtNote.setFont(new java.awt.Font("Monospaced", 1, 18)); // NOI18N
        txtNote.setRows(5);
        scrollPaneNote.setViewportView(txtNote);

        lblNote.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblNote.setText("Note");

        lblDateOfBirthFormat.setText("dd.MM.yyyy");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(188, 188, 188)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblEmail, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblMobilePhone, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblDateOfBirthFormat, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblDateOfBirth, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblGender, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblLastName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblFirstName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblMedicalRecord, javax.swing.GroupLayout.DEFAULT_SIZE, 250, Short.MAX_VALUE)
                    .addComponent(lblNote, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(scrollPaneNote, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(lblEmailValidation, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtEmail, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(lblMobilePhoneValidation, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtMobilePhone, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(lblDateOfBirthValidation, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtDateOfBirth, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(cmbGender, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblLastNameValidation, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtLastName, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(txtMedicalRecordId, javax.swing.GroupLayout.PREFERRED_SIZE, 406, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblFirstNameValidation, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(txtFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, 406, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(170, 170, 170))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(90, 90, 90)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtMedicalRecordId)
                    .addComponent(lblMedicalRecord, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtFirstName)
                    .addComponent(lblFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblFirstNameValidation)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblLastName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtLastName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblLastNameValidation)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblGender, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cmbGender, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDateOfBirth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDateOfBirth))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDateOfBirthValidation)
                    .addComponent(lblDateOfBirthFormat))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblMobilePhone, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtMobilePhone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblMobilePhoneValidation)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblEmail, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblEmailValidation)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(scrollPaneNote, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblNote)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(187, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private shared.Button btnSave;
    private javax.swing.JComboBox<shared.LocalizedCmbOption> cmbGender;
    private javax.swing.JLabel lblDateOfBirth;
    private javax.swing.JLabel lblDateOfBirthFormat;
    private javax.swing.JLabel lblDateOfBirthValidation;
    private javax.swing.JLabel lblEmail;
    private javax.swing.JLabel lblEmailValidation;
    private javax.swing.JLabel lblFirstName;
    private javax.swing.JLabel lblFirstNameValidation;
    private javax.swing.JLabel lblGender;
    private javax.swing.JLabel lblLastName;
    private javax.swing.JLabel lblLastNameValidation;
    private javax.swing.JLabel lblMedicalRecord;
    private javax.swing.JLabel lblMobilePhone;
    private javax.swing.JLabel lblMobilePhoneValidation;
    private javax.swing.JLabel lblNote;
    private javax.swing.JScrollPane scrollPaneNote;
    private javax.swing.JTextField txtDateOfBirth;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtFirstName;
    private javax.swing.JTextField txtLastName;
    private javax.swing.JTextField txtMedicalRecordId;
    private javax.swing.JTextField txtMobilePhone;
    private javax.swing.JTextArea txtNote;
    // End of variables declaration//GEN-END:variables

    public JButton getBtnSave() {
        return btnSave.getButton();
    }

    public JComboBox<LocalizedCmbOption> getCmbGender() {
        return cmbGender;
    }

    public JLabel getLblDateOfBirth() {
        return lblDateOfBirth;
    }

    public JLabel getLblDateOfBirthFormat() {
        return lblDateOfBirthFormat;
    }

    public JLabel getLblDateOfBirthValidation() {
        return lblDateOfBirthValidation;
    }

    public JLabel getLblEmail() {
        return lblEmail;
    }

    public JLabel getLblEmailValidation() {
        return lblEmailValidation;
    }

    public JLabel getLblFirstName() {
        return lblFirstName;
    }

    public JLabel getLblFirstNameValidation() {
        return lblFirstNameValidation;
    }

    public JLabel getLblGender() {
        return lblGender;
    }

    public JLabel getLblLastName() {
        return lblLastName;
    }

    public JLabel getLblLastNameValidation() {
        return lblLastNameValidation;
    }

    public JLabel getLblMedicalRecord() {
        return lblMedicalRecord;
    }

    public JLabel getLblMobilePhone() {
        return lblMobilePhone;
    }

    public JLabel getLblMobilePhoneValidation() {
        return lblMobilePhoneValidation;
    }

    public JLabel getLblNote() {
        return lblNote;
    }

    public JTextField getTxtDateOfBirth() {
        return txtDateOfBirth;
    }

    public JTextField getTxtEmail() {
        return txtEmail;
    }

    public JTextField getTxtFirstName() {
        return txtFirstName;
    }

    public JTextField getTxtLastName() {
        return txtLastName;
    }

    public JTextField getTxtMedicalRecordId() {
        return txtMedicalRecordId;
    }

    public JTextField getTxtMobilePhone() {
        return txtMobilePhone;
    }

    public JTextArea getTxtNote() {
        return txtNote;
    }

}
