/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package component;

import javax.swing.JButton;
import localization.LocalizationLoader;
import localization.LocalizationObserver;
import localization.LocalizationSubject;

/**
 *
 * @author lmiletic
 */
public class LocalizedButton extends javax.swing.JPanel implements LocalizationObserver {

    private String textKey;
    
    /**
     * Creates new form LocalizedButton
     */
    public LocalizedButton() {
        initComponents();
        LocalizationSubject.getInstance().subscribe(this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        button = new javax.swing.JButton();

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(button, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(button, javax.swing.GroupLayout.DEFAULT_SIZE, 50, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton button;
    // End of variables declaration//GEN-END:variables

    public void setTextKey(String textKey) {
        this.textKey = textKey;
    }
    
    public JButton getButton() {
        return button;
    }

    @Override
    public void localizationChanged() {
        button.setText(LocalizationLoader.getInstance().getString(textKey));
    }
}
