/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package transfer;

/**
 *
 * @author maja
 */
public enum Operation {
    MESSAGE_FOR_CLIENT,
    LOGIN,
    LOGIN_UNSUCCESSFUL,
    LOGIN_SUCCESSFUL,
    REGISTER,
    REGISTRATION_UNSUCCESSFUL,
    REGISTRATION_SUCCESSFUL,
    NEW_MEDICAL_RECORD,
    MEDICAL_RECORD_CREATE_SUCCESS,
    MEDICAL_RECORD_CREATE_ERROR,
    UPDATE_MEDICAL_RECORD,
    MEDICAL_RECORD_UPDATE_SUCCESS,
    MEDICAL_RECORD_UPDATE_ERROR,
    FIND_MEDICAL_RECORD, 
    MEDICAL_RECORD_FOUND, 
    MEDICAL_RECORD_NOT_FOUND,
    NEW_DISH,
    DISH_CREATE_SUCCESS,
    DISH_CREATE_ERROR,
    UPDATE_DISH, 
    DISH_UPDATE_SUCCESS, 
    DISH_UPDATE_ERROR,
    FIND_DISH,
    DISH_FOUND,
    DISH_NOT_FOUND,
    NEW_MENU,
    UPDATE_MENU,
    MENU_CREATE_SUCCESS,
    MENU_CREATE_ERROR,
    UPDATE_MENU_SUCCESS,
    UPDATE_MENU_ERROR,
    DELETE_MENU,
    DELETE_MENU_SUCCESS,
    DELETE_MENU_ERROR,
    FIND_MENU, 
    FIND_MENU_SUCCESS,
    FIND_MENU_ERROR,
    FIND_INGREDIENT,
    FIND_INGREDIENT_SUCCESS,
    FIND_INGREDIENT_ERROR,
    FIND_MENU_TYPE,
    FIND_MENU_TYPE_SUCCESS,
    FIND_MENU_TYPE_ERROR,
    FIND_ALL_FOR_UPDATE_MENU,
    FIND_ALL_FOR_UPDATE_MENU_SUCCESS,
    FIND_ALL_FOR_UPDATE_MENU_ERROR
}
