/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package home;

import javax.swing.JButton;
import javax.swing.JLabel;

/**
 *
 * @author maja
 */
public class HomePanel extends javax.swing.JPanel {

    /**
     * Creates new form PanelHome
     */
    public HomePanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnLogout = new shared.Button();
        lblGreetings = new javax.swing.JLabel();
        lblMedicalRecordsImage = new javax.swing.JLabel();
        lblDishesImage = new javax.swing.JLabel();
        lblMenusImage = new javax.swing.JLabel();
        lblDishes = new javax.swing.JLabel();
        lblMenus = new javax.swing.JLabel();
        lblMedicalRecords = new javax.swing.JLabel();

        lblGreetings.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblGreetings.setText("Greetings, Pera Peric");

        lblMedicalRecordsImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/medicalRecords.png"))); // NOI18N

        lblDishesImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/dishes.png"))); // NOI18N

        lblMenusImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/menus.png"))); // NOI18N

        lblDishes.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblDishes.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblDishes.setText("Dishes");

        lblMenus.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblMenus.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblMenus.setText("Menus");

        lblMedicalRecords.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblMedicalRecords.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblMedicalRecords.setText("Medical records");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblGreetings, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 504, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnLogout, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblDishesImage, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 308, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDishes, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 308, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblMenus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblMenusImage, javax.swing.GroupLayout.PREFERRED_SIZE, 308, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblMedicalRecordsImage, javax.swing.GroupLayout.PREFERRED_SIZE, 308, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblMedicalRecords, javax.swing.GroupLayout.PREFERRED_SIZE, 308, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblGreetings)
                .addGap(150, 150, 150)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblMedicalRecordsImage, javax.swing.GroupLayout.PREFERRED_SIZE, 308, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblMenusImage, javax.swing.GroupLayout.PREFERRED_SIZE, 308, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lblDishesImage, javax.swing.GroupLayout.PREFERRED_SIZE, 308, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE, false)
                    .addComponent(lblMenus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblDishes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblMedicalRecords, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 174, Short.MAX_VALUE)
                .addComponent(btnLogout, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private shared.Button btnLogout;
    private javax.swing.JLabel lblDishes;
    private javax.swing.JLabel lblDishesImage;
    private javax.swing.JLabel lblGreetings;
    private javax.swing.JLabel lblMedicalRecords;
    private javax.swing.JLabel lblMedicalRecordsImage;
    private javax.swing.JLabel lblMenus;
    private javax.swing.JLabel lblMenusImage;
    // End of variables declaration//GEN-END:variables

    public JButton getBtnLogout() {
        return btnLogout.getButton();
    }

    public JLabel getLblGreetings() {
        return lblGreetings;
    }

    public JLabel getLblDishes() {
        return lblDishes;
    }

    public JLabel getLblDishesImage() {
        return lblDishesImage;
    }

    public JLabel getLblMedicalRecords() {
        return lblMedicalRecords;
    }

    public JLabel getLblMedicalRecordsImage() {
        return lblMedicalRecordsImage;
    }

    public JLabel getLblMenus() {
        return lblMenus;
    }

    public JLabel getLblMenusImage() {
        return lblMenusImage;
    }

}
