/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package information.ingredientDishAggregate;

import information.InfoDialog;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JTextField;

/**
 *
 * @author maja
 */
public class IngredientDishAggregateInfoDialog extends InfoDialog {

    /**
     * Creates new form IngredientDishAggregateInfoDialog
     */
    public IngredientDishAggregateInfoDialog() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelBackground = new javax.swing.JPanel();
        lblIngredientInformation = new javax.swing.JLabel();
        btnIngredientInfo = new shared.Button();
        lblIngredient = new javax.swing.JLabel();
        txtMeasurementUnit = new javax.swing.JTextField();
        lblMeasurementUnit = new javax.swing.JLabel();
        lblAmount = new javax.swing.JLabel();
        txtIngredient = new javax.swing.JTextField();
        btnOk = new shared.Button();
        txtAmount = new javax.swing.JTextField();
        lblBackgroundImage = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        panelBackground.setLayout(null);

        lblIngredientInformation.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblIngredientInformation.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblIngredientInformation.setText("Ingredient information");
        panelBackground.add(lblIngredientInformation);
        lblIngredientInformation.setBounds(0, 0, 550, 40);
        panelBackground.add(btnIngredientInfo);
        btnIngredientInfo.setBounds(500, 60, 40, 40);

        lblIngredient.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblIngredient.setText("Ingredient");
        panelBackground.add(lblIngredient);
        lblIngredient.setBounds(20, 60, 220, 40);

        txtMeasurementUnit.setEditable(false);
        txtMeasurementUnit.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        panelBackground.add(txtMeasurementUnit);
        txtMeasurementUnit.setBounds(250, 160, 290, 40);

        lblMeasurementUnit.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblMeasurementUnit.setText("Measurement unit");
        panelBackground.add(lblMeasurementUnit);
        lblMeasurementUnit.setBounds(20, 160, 220, 40);

        lblAmount.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblAmount.setText("Amount");
        panelBackground.add(lblAmount);
        lblAmount.setBounds(20, 110, 220, 40);

        txtIngredient.setEditable(false);
        txtIngredient.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        panelBackground.add(txtIngredient);
        txtIngredient.setBounds(250, 60, 240, 40);
        panelBackground.add(btnOk);
        btnOk.setBounds(20, 230, 130, 50);

        txtAmount.setEditable(false);
        txtAmount.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        panelBackground.add(txtAmount);
        txtAmount.setBounds(250, 110, 290, 40);

        lblBackgroundImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/background.jpg"))); // NOI18N
        panelBackground.add(lblBackgroundImage);
        lblBackgroundImage.setBounds(0, 0, 550, 300);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelBackground, javax.swing.GroupLayout.DEFAULT_SIZE, 550, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelBackground, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private shared.Button btnIngredientInfo;
    private shared.Button btnOk;
    private javax.swing.JLabel lblAmount;
    private javax.swing.JLabel lblBackgroundImage;
    private javax.swing.JLabel lblIngredient;
    private javax.swing.JLabel lblIngredientInformation;
    private javax.swing.JLabel lblMeasurementUnit;
    private javax.swing.JPanel panelBackground;
    private javax.swing.JTextField txtAmount;
    private javax.swing.JTextField txtIngredient;
    private javax.swing.JTextField txtMeasurementUnit;
    // End of variables declaration//GEN-END:variables
    
    @Override
    protected JButton getBtnOk() {
        return btnOk.getButton();
    }
    
    public JButton getBtnIngredientInfo() {
        return btnIngredientInfo.getButton();
    }

    public JLabel getLblAmount() {
        return lblAmount;
    }

    public JLabel getLblIngredient() {
        return lblIngredient;
    }

    public JLabel getLblIngredientInformation() {
        return lblIngredientInformation;
    }

    public JLabel getLblMeasurementUnit() {
        return lblMeasurementUnit;
    }

    public JTextField getTxtIngredient() {
        return txtIngredient;
    }

    public JTextField getTxtAmount() {
        return txtAmount;
    }

    public JTextField getTxtMeasurementUnit() {
        return txtMeasurementUnit;
    }
    
}
