/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package information.ingredient;

import information.InfoDialog;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JTextArea;
import javax.swing.JTextField;

/**
 *
 * @author maja
 */
public class IngredientInfoDialog extends InfoDialog {

    /**
     * Creates new form IngredientInfoDialog
     */
    public IngredientInfoDialog() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelBackground = new javax.swing.JPanel();
        lblIngredientInformation = new javax.swing.JLabel();
        lblDescription = new javax.swing.JLabel();
        lblName = new javax.swing.JLabel();
        lblCarbs = new javax.swing.JLabel();
        lblProteins = new javax.swing.JLabel();
        lblFat = new javax.swing.JLabel();
        lblGlicemyIndex = new javax.swing.JLabel();
        txtKcal = new javax.swing.JTextField();
        txtName = new javax.swing.JTextField();
        txtCarbs = new javax.swing.JTextField();
        txtProteins = new javax.swing.JTextField();
        txtFat = new javax.swing.JTextField();
        txtGlicemyIndex = new javax.swing.JTextField();
        lblFatG = new javax.swing.JLabel();
        lblCarbsG = new javax.swing.JLabel();
        lblProteinsG = new javax.swing.JLabel();
        lblKcal = new javax.swing.JLabel();
        scrollPaneDescription = new javax.swing.JScrollPane();
        txtDescription = new javax.swing.JTextArea();
        btnOk = new shared.Button();
        lblBackgroundImage = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        panelBackground.setLayout(null);

        lblIngredientInformation.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblIngredientInformation.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblIngredientInformation.setText("Ingredient information");
        panelBackground.add(lblIngredientInformation);
        lblIngredientInformation.setBounds(0, 0, 500, 40);

        lblDescription.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblDescription.setText("Description");
        panelBackground.add(lblDescription);
        lblDescription.setBounds(20, 360, 230, 40);

        lblName.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblName.setText("Name");
        panelBackground.add(lblName);
        lblName.setBounds(20, 60, 230, 40);

        lblCarbs.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblCarbs.setText("Carbs");
        panelBackground.add(lblCarbs);
        lblCarbs.setBounds(20, 110, 230, 40);

        lblProteins.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblProteins.setText("Proteins");
        panelBackground.add(lblProteins);
        lblProteins.setBounds(20, 160, 230, 40);

        lblFat.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblFat.setText("Fat");
        panelBackground.add(lblFat);
        lblFat.setBounds(20, 210, 230, 40);

        lblGlicemyIndex.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblGlicemyIndex.setText("Glicemy index");
        panelBackground.add(lblGlicemyIndex);
        lblGlicemyIndex.setBounds(20, 260, 230, 40);

        txtKcal.setEditable(false);
        txtKcal.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        panelBackground.add(txtKcal);
        txtKcal.setBounds(260, 310, 220, 40);

        txtName.setEditable(false);
        txtName.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        panelBackground.add(txtName);
        txtName.setBounds(260, 60, 220, 40);

        txtCarbs.setEditable(false);
        txtCarbs.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        panelBackground.add(txtCarbs);
        txtCarbs.setBounds(260, 110, 180, 40);

        txtProteins.setEditable(false);
        txtProteins.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        panelBackground.add(txtProteins);
        txtProteins.setBounds(260, 160, 180, 40);

        txtFat.setEditable(false);
        txtFat.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        panelBackground.add(txtFat);
        txtFat.setBounds(260, 210, 180, 40);

        txtGlicemyIndex.setEditable(false);
        txtGlicemyIndex.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        panelBackground.add(txtGlicemyIndex);
        txtGlicemyIndex.setBounds(260, 260, 220, 40);

        lblFatG.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblFatG.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblFatG.setText("g");
        panelBackground.add(lblFatG);
        lblFatG.setBounds(440, 210, 40, 40);

        lblCarbsG.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblCarbsG.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblCarbsG.setText("g");
        panelBackground.add(lblCarbsG);
        lblCarbsG.setBounds(440, 110, 40, 40);

        lblProteinsG.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblProteinsG.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblProteinsG.setText("g");
        panelBackground.add(lblProteinsG);
        lblProteinsG.setBounds(440, 160, 40, 40);

        lblKcal.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblKcal.setText("Kcal");
        panelBackground.add(lblKcal);
        lblKcal.setBounds(20, 310, 230, 40);

        txtDescription.setEditable(false);
        txtDescription.setColumns(20);
        txtDescription.setFont(new java.awt.Font("Monospaced", 1, 18)); // NOI18N
        txtDescription.setRows(5);
        scrollPaneDescription.setViewportView(txtDescription);

        panelBackground.add(scrollPaneDescription);
        scrollPaneDescription.setBounds(20, 410, 460, 280);
        panelBackground.add(btnOk);
        btnOk.setBounds(20, 700, 130, 50);

        lblBackgroundImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/background.jpg"))); // NOI18N
        panelBackground.add(lblBackgroundImage);
        lblBackgroundImage.setBounds(0, 0, 500, 760);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelBackground, javax.swing.GroupLayout.DEFAULT_SIZE, 500, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelBackground, javax.swing.GroupLayout.DEFAULT_SIZE, 760, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private shared.Button btnOk;
    private javax.swing.JLabel lblBackgroundImage;
    private javax.swing.JLabel lblCarbs;
    private javax.swing.JLabel lblCarbsG;
    private javax.swing.JLabel lblDescription;
    private javax.swing.JLabel lblFat;
    private javax.swing.JLabel lblFatG;
    private javax.swing.JLabel lblGlicemyIndex;
    private javax.swing.JLabel lblIngredientInformation;
    private javax.swing.JLabel lblKcal;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblProteins;
    private javax.swing.JLabel lblProteinsG;
    private javax.swing.JPanel panelBackground;
    private javax.swing.JScrollPane scrollPaneDescription;
    private javax.swing.JTextField txtCarbs;
    private javax.swing.JTextArea txtDescription;
    private javax.swing.JTextField txtFat;
    private javax.swing.JTextField txtGlicemyIndex;
    private javax.swing.JTextField txtKcal;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtProteins;
    // End of variables declaration//GEN-END:variables

    @Override
    protected JButton getBtnOk() {
        return btnOk.getButton();
    }

    public JLabel getLblCarbs() {
        return lblCarbs;
    }

    public JLabel getLblCarbsG() {
        return lblCarbsG;
    }

    public JLabel getLblDescription() {
        return lblDescription;
    }

    public JLabel getLblFat() {
        return lblFat;
    }

    public JLabel getLblFatG() {
        return lblFatG;
    }

    public JLabel getLblGlicemyIndex() {
        return lblGlicemyIndex;
    }

    public JLabel getLblIngredientInformation() {
        return lblIngredientInformation;
    }

    public JLabel getLblKcal() {
        return lblKcal;
    }

    public JLabel getLblName() {
        return lblName;
    }

    public JLabel getLblProteins() {
        return lblProteins;
    }

    public JLabel getLblProteinsG() {
        return lblProteinsG;
    }

    public JTextField getTxtCarbs() {
        return txtCarbs;
    }

    public JTextArea getTxtDescription() {
        return txtDescription;
    }

    public JTextField getTxtFat() {
        return txtFat;
    }

    public JTextField getTxtGlicemyIndex() {
        return txtGlicemyIndex;
    }

    public JTextField getTxtKcal() {
        return txtKcal;
    }

    public JTextField getTxtName() {
        return txtName;
    }

    public JTextField getTxtProteins() {
        return txtProteins;
    }


}
