/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package information.medicalRecord;

import information.InfoDialog;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JTextArea;
import javax.swing.JTextField;

/**
 *
 * @author maja
 */
public class MedicalRecordInfoDialog extends InfoDialog {

    /**
     * Creates new form MedicalRecordInfoDialog
     */
    public MedicalRecordInfoDialog() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelBackground = new javax.swing.JPanel();
        lblLastName = new javax.swing.JLabel();
        lblMedicalRecordInformation = new javax.swing.JLabel();
        txtLastName = new javax.swing.JTextField();
        lblFirstName = new javax.swing.JLabel();
        txtFirstName = new javax.swing.JTextField();
        lblDateOfBirth = new javax.swing.JLabel();
        txtDateOfBirth = new javax.swing.JTextField();
        lblGender = new javax.swing.JLabel();
        txtGender = new javax.swing.JTextField();
        lblMobilePhone = new javax.swing.JLabel();
        txtMobilePhone = new javax.swing.JTextField();
        lblNotes = new javax.swing.JLabel();
        txtEmail = new javax.swing.JTextField();
        lblEmail = new javax.swing.JLabel();
        scrollPaneNotes = new javax.swing.JScrollPane();
        txtNotes = new javax.swing.JTextArea();
        btnOk = new shared.Button();
        lblBackgroundImage = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        panelBackground.setLayout(null);

        lblLastName.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblLastName.setText("Last name");
        panelBackground.add(lblLastName);
        lblLastName.setBounds(20, 110, 240, 40);

        lblMedicalRecordInformation.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblMedicalRecordInformation.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblMedicalRecordInformation.setText("Medical record information");
        panelBackground.add(lblMedicalRecordInformation);
        lblMedicalRecordInformation.setBounds(0, 0, 600, 40);

        txtLastName.setEditable(false);
        txtLastName.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        panelBackground.add(txtLastName);
        txtLastName.setBounds(270, 110, 310, 40);

        lblFirstName.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblFirstName.setText("First name");
        panelBackground.add(lblFirstName);
        lblFirstName.setBounds(20, 60, 240, 40);

        txtFirstName.setEditable(false);
        txtFirstName.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        panelBackground.add(txtFirstName);
        txtFirstName.setBounds(270, 60, 310, 40);

        lblDateOfBirth.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblDateOfBirth.setText("Date of birth");
        panelBackground.add(lblDateOfBirth);
        lblDateOfBirth.setBounds(20, 160, 240, 40);

        txtDateOfBirth.setEditable(false);
        txtDateOfBirth.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        panelBackground.add(txtDateOfBirth);
        txtDateOfBirth.setBounds(270, 160, 310, 40);

        lblGender.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblGender.setText("Gender");
        panelBackground.add(lblGender);
        lblGender.setBounds(20, 210, 240, 40);

        txtGender.setEditable(false);
        txtGender.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        panelBackground.add(txtGender);
        txtGender.setBounds(270, 210, 310, 40);

        lblMobilePhone.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblMobilePhone.setText("Mobile phone");
        panelBackground.add(lblMobilePhone);
        lblMobilePhone.setBounds(20, 260, 240, 40);

        txtMobilePhone.setEditable(false);
        txtMobilePhone.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        panelBackground.add(txtMobilePhone);
        txtMobilePhone.setBounds(270, 260, 310, 40);

        lblNotes.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblNotes.setText("Notes");
        panelBackground.add(lblNotes);
        lblNotes.setBounds(20, 360, 240, 40);

        txtEmail.setEditable(false);
        txtEmail.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        panelBackground.add(txtEmail);
        txtEmail.setBounds(270, 310, 310, 40);

        lblEmail.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblEmail.setText("Email");
        panelBackground.add(lblEmail);
        lblEmail.setBounds(20, 310, 240, 40);

        txtNotes.setEditable(false);
        txtNotes.setColumns(20);
        txtNotes.setFont(new java.awt.Font("Monospaced", 1, 18)); // NOI18N
        txtNotes.setRows(5);
        scrollPaneNotes.setViewportView(txtNotes);

        panelBackground.add(scrollPaneNotes);
        scrollPaneNotes.setBounds(20, 400, 560, 180);
        panelBackground.add(btnOk);
        btnOk.setBounds(20, 590, 130, 50);

        lblBackgroundImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/background.jpg"))); // NOI18N
        panelBackground.add(lblBackgroundImage);
        lblBackgroundImage.setBounds(0, 0, 600, 650);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelBackground, javax.swing.GroupLayout.DEFAULT_SIZE, 600, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelBackground, javax.swing.GroupLayout.DEFAULT_SIZE, 650, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private shared.Button btnOk;
    private javax.swing.JLabel lblBackgroundImage;
    private javax.swing.JLabel lblDateOfBirth;
    private javax.swing.JLabel lblEmail;
    private javax.swing.JLabel lblFirstName;
    private javax.swing.JLabel lblGender;
    private javax.swing.JLabel lblLastName;
    private javax.swing.JLabel lblMedicalRecordInformation;
    private javax.swing.JLabel lblMobilePhone;
    private javax.swing.JLabel lblNotes;
    private javax.swing.JPanel panelBackground;
    private javax.swing.JScrollPane scrollPaneNotes;
    private javax.swing.JTextField txtDateOfBirth;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtFirstName;
    private javax.swing.JTextField txtGender;
    private javax.swing.JTextField txtLastName;
    private javax.swing.JTextField txtMobilePhone;
    private javax.swing.JTextArea txtNotes;
    // End of variables declaration//GEN-END:variables

     @Override
    protected JButton getBtnOk() {
        return btnOk.getButton();
    }

    public JLabel getLblDateOfBirth() {
        return lblDateOfBirth;
    }

    public JLabel getLblEmail() {
        return lblEmail;
    }

    public JLabel getLblFirstName() {
        return lblFirstName;
    }

    public JLabel getLblGender() {
        return lblGender;
    }

    public JLabel getLblLastName() {
        return lblLastName;
    }

    public JLabel getLblMedicalRecordInformation() {
        return lblMedicalRecordInformation;
    }

    public JLabel getLblMobilePhone() {
        return lblMobilePhone;
    }

    public JLabel getLblNotes() {
        return lblNotes;
    }

    public JTextField getTxtDateOfBirth() {
        return txtDateOfBirth;
    }

    public JTextField getTxtEmail() {
        return txtEmail;
    }

    public JTextField getTxtFirstName() {
        return txtFirstName;
    }

    public JTextField getTxtGender() {
        return txtGender;
    }

    public JTextField getTxtLastName() {
        return txtLastName;
    }

    public JTextField getTxtMobilePhone() {
        return txtMobilePhone;
    }

    public JTextArea getTxtNotes() {
        return txtNotes;
    }
    
    
}
