/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package menus.menu;

import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JTable;
import javax.swing.JTextField;
import model.Dish;
import model.MedicalRecord;
import model.MenuType;

/**
 *
 * @author maja
 */
public class MenuPanel extends javax.swing.JPanel {

    /**
     * Creates new form MenuPanel
     */
    public MenuPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblMenuId = new javax.swing.JLabel();
        lblStartDate = new javax.swing.JLabel();
        lblFinishDate = new javax.swing.JLabel();
        lblMenuType = new javax.swing.JLabel();
        lblMedicalRecord = new javax.swing.JLabel();
        lblMeal = new javax.swing.JLabel();
        lblDish = new javax.swing.JLabel();
        cmbDish = new javax.swing.JComboBox<>();
        lblMealType = new javax.swing.JLabel();
        cmbMealType = new javax.swing.JComboBox<>();
        lblMealDay = new javax.swing.JLabel();
        cmbMealDay = new javax.swing.JComboBox<>();
        lblAmountMeasurementUnit = new javax.swing.JLabel();
        txtAmount = new javax.swing.JTextField();
        lblAmountValidation = new javax.swing.JLabel();
        scrollPaneMeals = new javax.swing.JScrollPane();
        tableMeals = new javax.swing.JTable();
        lblAmount = new javax.swing.JLabel();
        btnAdd = new shared.Button();
        btnSave = new shared.Button();
        lblStartDateFormat = new javax.swing.JLabel();
        lblFinishDateFormat = new javax.swing.JLabel();
        btnDelete = new shared.Button();
        lblMeals = new javax.swing.JLabel();
        txtMenuId = new javax.swing.JTextField();
        txtStartDate = new javax.swing.JTextField();
        lblStartDateValidation = new javax.swing.JLabel();
        txtFinishDate = new javax.swing.JTextField();
        lblFinishDateValidation = new javax.swing.JLabel();
        cmbMenuType = new javax.swing.JComboBox<>();
        cmbMedicalRecord = new javax.swing.JComboBox<>();
        lblMenu = new javax.swing.JLabel();
        btnMenuTypeInformation = new shared.Button();
        btnDishInformation = new shared.Button();
        btnMedicalRecordInformation = new shared.Button();

        setLayout(null);

        lblMenuId.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblMenuId.setText("Menu id");
        add(lblMenuId);
        lblMenuId.setBounds(6, 53, 270, 29);

        lblStartDate.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblStartDate.setText("Start date");
        add(lblStartDate);
        lblStartDate.setBounds(6, 109, 270, 29);

        lblFinishDate.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblFinishDate.setText("Finish date");
        add(lblFinishDate);
        lblFinishDate.setBounds(6, 184, 270, 29);

        lblMenuType.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblMenuType.setText("Menu type");
        add(lblMenuType);
        lblMenuType.setBounds(6, 254, 270, 29);

        lblMedicalRecord.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblMedicalRecord.setText("Medical record");
        add(lblMedicalRecord);
        lblMedicalRecord.setBounds(6, 304, 270, 29);

        lblMeal.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblMeal.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblMeal.setText("Meal");
        add(lblMeal);
        lblMeal.setBounds(525, 6, 469, 29);

        lblDish.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblDish.setText("Dish");
        add(lblDish);
        lblDish.setBounds(545, 53, 180, 29);

        cmbDish.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        add(cmbDish);
        cmbDish.setBounds(731, 53, 240, 39);

        lblMealType.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblMealType.setText("Meal type");
        add(lblMealType);
        lblMealType.setBounds(545, 118, 180, 29);

        cmbMealType.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        add(cmbMealType);
        cmbMealType.setBounds(731, 118, 280, 39);

        lblMealDay.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblMealDay.setText("Meal day");
        add(lblMealDay);
        lblMealDay.setBounds(545, 183, 180, 29);

        cmbMealDay.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        add(cmbMealDay);
        cmbMealDay.setBounds(731, 178, 280, 39);

        lblAmountMeasurementUnit.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblAmountMeasurementUnit.setText("g");
        add(lblAmountMeasurementUnit);
        lblAmountMeasurementUnit.setBounds(990, 250, 30, 29);

        txtAmount.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        add(txtAmount);
        txtAmount.setBounds(731, 241, 250, 37);

        lblAmountValidation.setForeground(java.awt.Color.red);
        lblAmountValidation.setText("Amount validation");
        add(lblAmountValidation);
        lblAmountValidation.setBounds(731, 284, 280, 15);

        tableMeals.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        scrollPaneMeals.setViewportView(tableMeals);

        add(scrollPaneMeals);
        scrollPaneMeals.setBounds(6, 385, 840, 380);

        lblAmount.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblAmount.setText("Amount");
        add(lblAmount);
        lblAmount.setBounds(545, 245, 180, 29);
        add(btnAdd);
        btnAdd.setBounds(860, 330, 150, 50);
        add(btnSave);
        btnSave.setBounds(860, 710, 150, 50);

        lblStartDateFormat.setText("dd.MM.yyyy");
        add(lblStartDateFormat);
        lblStartDateFormat.setBounds(6, 151, 270, 15);

        lblFinishDateFormat.setText("dd.MM.yyyy");
        add(lblFinishDateFormat);
        lblFinishDateFormat.setBounds(6, 222, 270, 15);
        add(btnDelete);
        btnDelete.setBounds(860, 390, 150, 50);

        lblMeals.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lblMeals.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblMeals.setText("Meals");
        add(lblMeals);
        lblMeals.setBounds(0, 350, 826, 28);

        txtMenuId.setEditable(false);
        txtMenuId.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        add(txtMenuId);
        txtMenuId.setBounds(282, 53, 237, 36);

        txtStartDate.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        add(txtStartDate);
        txtStartDate.setBounds(282, 109, 237, 36);

        lblStartDateValidation.setForeground(java.awt.Color.red);
        lblStartDateValidation.setText("Start date validation");
        add(lblStartDateValidation);
        lblStartDateValidation.setBounds(289, 151, 230, 15);

        txtFinishDate.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        add(txtFinishDate);
        txtFinishDate.setBounds(282, 180, 237, 36);

        lblFinishDateValidation.setForeground(java.awt.Color.red);
        lblFinishDateValidation.setText("Finish date validation");
        add(lblFinishDateValidation);
        lblFinishDateValidation.setBounds(289, 222, 230, 15);

        cmbMenuType.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        add(cmbMenuType);
        cmbMenuType.setBounds(282, 249, 193, 38);

        cmbMedicalRecord.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        add(cmbMedicalRecord);
        cmbMedicalRecord.setBounds(282, 299, 193, 38);

        lblMenu.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lblMenu.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblMenu.setText("Menu");
        add(lblMenu);
        lblMenu.setBounds(6, 6, 513, 28);
        add(btnMenuTypeInformation);
        btnMenuTypeInformation.setBounds(481, 249, 38, 38);
        add(btnDishInformation);
        btnDishInformation.setBounds(980, 49, 35, 40);
        add(btnMedicalRecordInformation);
        btnMedicalRecordInformation.setBounds(481, 299, 38, 38);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private shared.Button btnAdd;
    private shared.Button btnDelete;
    private shared.Button btnDishInformation;
    private shared.Button btnMedicalRecordInformation;
    private shared.Button btnMenuTypeInformation;
    private shared.Button btnSave;
    private javax.swing.JComboBox<model.Dish> cmbDish;
    private javax.swing.JComboBox<String> cmbMealDay;
    private javax.swing.JComboBox<String> cmbMealType;
    private javax.swing.JComboBox<model.MedicalRecord> cmbMedicalRecord;
    private javax.swing.JComboBox<model.MenuType> cmbMenuType;
    private javax.swing.JLabel lblAmount;
    private javax.swing.JLabel lblAmountMeasurementUnit;
    private javax.swing.JLabel lblAmountValidation;
    private javax.swing.JLabel lblDish;
    private javax.swing.JLabel lblFinishDate;
    private javax.swing.JLabel lblFinishDateFormat;
    private javax.swing.JLabel lblFinishDateValidation;
    private javax.swing.JLabel lblMeal;
    private javax.swing.JLabel lblMealDay;
    private javax.swing.JLabel lblMealType;
    private javax.swing.JLabel lblMeals;
    private javax.swing.JLabel lblMedicalRecord;
    private javax.swing.JLabel lblMenu;
    private javax.swing.JLabel lblMenuId;
    private javax.swing.JLabel lblMenuType;
    private javax.swing.JLabel lblStartDate;
    private javax.swing.JLabel lblStartDateFormat;
    private javax.swing.JLabel lblStartDateValidation;
    private javax.swing.JScrollPane scrollPaneMeals;
    private javax.swing.JTable tableMeals;
    private javax.swing.JTextField txtAmount;
    private javax.swing.JTextField txtFinishDate;
    private javax.swing.JTextField txtMenuId;
    private javax.swing.JTextField txtStartDate;
    // End of variables declaration//GEN-END:variables

    public JButton getBtnAdd() {
        return btnAdd.getButton();
    }

    public JButton getBtnDelete() {
        return btnDelete.getButton();
    }

    public JButton getBtnSave() {
        return btnSave.getButton();
    }

    public JButton getBtnMenuTypeInformation() {
        return btnMenuTypeInformation.getButton();
    }
    
    public JButton getBtnDishInformation() {
        return btnDishInformation.getButton();
    }
    
    public JButton getBtnMedicalRecordInformation() {
        return btnMedicalRecordInformation.getButton();
    }
    
    public JComboBox<Dish> getCmbDish() {
        return cmbDish;
    }

    public JComboBox<String> getCmbMealDay() {
        return cmbMealDay;
    }

    public JComboBox<String> getCmbMealType() {
        return cmbMealType;
    }

    public JComboBox<MedicalRecord> getCmbMedicalRecord() {
        return cmbMedicalRecord;
    }

    public JComboBox<MenuType> getCmbMenuType() {
        return cmbMenuType;
    }

    public JLabel getLblAmount() {
        return lblAmount;
    }

    public JLabel getLblAmountMeasurementUnit() {
        return lblAmountMeasurementUnit;
    }

    public JLabel getLblAmountValidation() {
        return lblAmountValidation;
    }

    public JLabel getLblDish() {
        return lblDish;
    }

    public JLabel getLblFinishDate() {
        return lblFinishDate;
    }

    public JLabel getLblFinishDateFormat() {
        return lblFinishDateFormat;
    }

    public JLabel getLblFinishDateValidation() {
        return lblFinishDateValidation;
    }

    public JLabel getLblMeal() {
        return lblMeal;
    }

    public JLabel getLblMealDay() {
        return lblMealDay;
    }

    public JLabel getLblMealType() {
        return lblMealType;
    }

    public JLabel getLblMeals() {
        return lblMeals;
    }

    public JLabel getLblMedicalRecord() {
        return lblMedicalRecord;
    }

    public JLabel getLblMenu() {
        return lblMenu;
    }

    public JLabel getLblMenuId() {
        return lblMenuId;
    }

    public JLabel getLblMenuType() {
        return lblMenuType;
    }

    public JLabel getLblStartDate() {
        return lblStartDate;
    }

    public JLabel getLblStartDateFormat() {
        return lblStartDateFormat;
    }

    public JLabel getLblStartDateValidation() {
        return lblStartDateValidation;
    }

    public JTable getTableMeals() {
        return tableMeals;
    }

    public JTextField getTxtAmount() {
        return txtAmount;
    }

    public JTextField getTxtFinishDate() {
        return txtFinishDate;
    }

    public JTextField getTxtMenuId() {
        return txtMenuId;
    }

    public JTextField getTxtStartDate() {
        return txtStartDate;
    }

    
}
