/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dishes;

import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JTable;
import javax.swing.JTextField;
import model.Ingredient;

/**
 *
 * @author maja
 */
public class DishesPanel extends javax.swing.JPanel {

    /**
     * Creates new form DishesPanel
     */
    public DishesPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblSearchCriteria = new javax.swing.JLabel();
        lblName = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        lblIngredient = new javax.swing.JLabel();
        cmbIngredient = new javax.swing.JComboBox<>();
        scrollPaneDishes = new javax.swing.JScrollPane();
        tableDishes = new javax.swing.JTable();
        lblSearchResults = new javax.swing.JLabel();
        btnSearch = new shared.Button();
        btnNew = new shared.Button();
        btnUpdate = new shared.Button();
        lblDishesImage = new javax.swing.JLabel();
        btnIngredientInfo = new shared.Button();

        lblSearchCriteria.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lblSearchCriteria.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblSearchCriteria.setText("Search criteria");

        lblName.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lblName.setText("Name");

        txtName.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N

        lblIngredient.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lblIngredient.setText("Ingredient");

        cmbIngredient.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N

        tableDishes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        scrollPaneDishes.setViewportView(tableDishes);

        lblSearchResults.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lblSearchResults.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblSearchResults.setText("Search results");

        lblDishesImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/dishes.png"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtName)
                    .addComponent(lblIngredient, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblSearchCriteria, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(20, 20, 20)
                                .addComponent(lblDishesImage, javax.swing.GroupLayout.PREFERRED_SIZE, 308, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(cmbIngredient, javax.swing.GroupLayout.PREFERRED_SIZE, 306, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnIngredientInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrollPaneDishes, javax.swing.GroupLayout.DEFAULT_SIZE, 638, Short.MAX_VALUE)
                    .addComponent(lblSearchResults, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnNew, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblSearchCriteria)
                    .addComponent(lblSearchResults))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblName)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblIngredient)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnIngredientInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(cmbIngredient))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblDishesImage, javax.swing.GroupLayout.PREFERRED_SIZE, 308, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(scrollPaneDishes, javax.swing.GroupLayout.DEFAULT_SIZE, 635, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnNew, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private shared.Button btnIngredientInfo;
    private shared.Button btnNew;
    private shared.Button btnSearch;
    private shared.Button btnUpdate;
    private javax.swing.JComboBox<model.Ingredient> cmbIngredient;
    private javax.swing.JLabel lblDishesImage;
    private javax.swing.JLabel lblIngredient;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblSearchCriteria;
    private javax.swing.JLabel lblSearchResults;
    private javax.swing.JScrollPane scrollPaneDishes;
    private javax.swing.JTable tableDishes;
    private javax.swing.JTextField txtName;
    // End of variables declaration//GEN-END:variables

    public JButton getBtnNew() {
        return btnNew.getButton();
    }

    public JButton getBtnSearch() {
        return btnSearch.getButton();
    }

    public JButton getBtnUpdate() {
        return btnUpdate.getButton();
    }

    public JButton getBtnIngredientInfo() {
        return btnIngredientInfo.getButton();
    }
    
    public JComboBox<Ingredient> getCmbIngredient() {
        return cmbIngredient;
    }

    public JLabel getLblIngredient() {
        return lblIngredient;
    }

    public JLabel getLblName() {
        return lblName;
    }

    public JLabel getLblSearchCriteria() {
        return lblSearchCriteria;
    }

    public JLabel getLblSearchResults() {
        return lblSearchResults;
    }

    public JTable getTableDishes() {
        return tableDishes;
    }

    public JTextField getTxtName() {
        return txtName;
    }

    public JLabel getLblDishesImage() {
        return lblDishesImage;
    }


}
