/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package dishes.dish;

import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JTable;
import javax.swing.JTextField;

/**
 *
 * @author maja
 */
public class DishPanel extends javax.swing.JPanel {

    /** Creates new form DishPanel */
    public DishPanel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblDishId = new javax.swing.JLabel();
        txtxDishId = new javax.swing.JTextField();
        lblName = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        lblDish = new javax.swing.JLabel();
        lblAddIngredient = new javax.swing.JLabel();
        lblNameValidation = new javax.swing.JLabel();
        lblKcal = new javax.swing.JLabel();
        txtKcal = new javax.swing.JTextField();
        lblMeasurementUnit = new javax.swing.JLabel();
        lblIngredient = new javax.swing.JLabel();
        lblAmount = new javax.swing.JLabel();
        cmbIngredient = new javax.swing.JComboBox<>();
        cmbMeasurementUnit = new javax.swing.JComboBox<>();
        txtAmount = new javax.swing.JTextField();
        lblAmountValidation = new javax.swing.JLabel();
        btnAdd = new shared.Button();
        scrollPaneIngredients = new javax.swing.JScrollPane();
        tableIngredients = new javax.swing.JTable();
        btnDelete = new shared.Button();
        btnSave = new shared.Button();
        lblIngredients = new javax.swing.JLabel();
        btnIngredientInfo = new shared.Button();
        btnPreparationGuide = new shared.Button();

        lblDishId.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lblDishId.setText("Dish id");

        txtxDishId.setEditable(false);
        txtxDishId.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N

        lblName.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lblName.setText("Name");

        txtName.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N

        lblDish.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lblDish.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblDish.setText("Dish");

        lblAddIngredient.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lblAddIngredient.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblAddIngredient.setText("Add ingredient");

        lblNameValidation.setForeground(java.awt.Color.red);
        lblNameValidation.setText("Name validation");

        lblKcal.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lblKcal.setText("Kcal");

        txtKcal.setEditable(false);
        txtKcal.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N

        lblMeasurementUnit.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lblMeasurementUnit.setText("Measurement unit");

        lblIngredient.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lblIngredient.setText("Ingredient");

        lblAmount.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lblAmount.setText("Amount");

        cmbIngredient.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N

        cmbMeasurementUnit.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N

        txtAmount.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N

        lblAmountValidation.setForeground(java.awt.Color.red);
        lblAmountValidation.setText("Amount validation");

        tableIngredients.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        scrollPaneIngredients.setViewportView(tableIngredients);

        lblIngredients.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lblIngredients.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblIngredients.setText("Ingredients");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblDish, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblAddIngredient, javax.swing.GroupLayout.PREFERRED_SIZE, 532, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblKcal, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtKcal, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(56, 56, 56)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblIngredient, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblMeasurementUnit, javax.swing.GroupLayout.DEFAULT_SIZE, 230, Short.MAX_VALUE)
                            .addComponent(lblAmount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cmbMeasurementUnit, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtAmount)
                            .addComponent(lblAmountValidation, javax.swing.GroupLayout.DEFAULT_SIZE, 290, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(cmbIngredient, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnIngredientInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(scrollPaneIngredients)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnDelete, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                            .addComponent(btnSave, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(lblIngredients, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(162, 162, 162))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblDishId, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                            .addComponent(lblName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnPreparationGuide, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtxDishId, javax.swing.GroupLayout.DEFAULT_SIZE, 250, Short.MAX_VALUE)
                            .addComponent(lblNameValidation, javax.swing.GroupLayout.DEFAULT_SIZE, 250, Short.MAX_VALUE)
                            .addComponent(txtName, javax.swing.GroupLayout.DEFAULT_SIZE, 250, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblDish)
                    .addComponent(lblAddIngredient))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtxDishId)
                    .addComponent(lblDishId)
                    .addComponent(lblIngredient)
                    .addComponent(cmbIngredient)
                    .addComponent(btnIngredientInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblKcal)
                    .addComponent(txtKcal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblMeasurementUnit)
                    .addComponent(cmbMeasurementUnit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblName)
                        .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblAmount)
                        .addComponent(txtAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblNameValidation)
                    .addComponent(lblAmountValidation))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnPreparationGuide, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(lblIngredients)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(scrollPaneIngredients, javax.swing.GroupLayout.DEFAULT_SIZE, 423, Short.MAX_VALUE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private shared.Button btnAdd;
    private shared.Button btnDelete;
    private shared.Button btnIngredientInfo;
    private shared.Button btnPreparationGuide;
    private shared.Button btnSave;
    private javax.swing.JComboBox<model.Ingredient> cmbIngredient;
    private javax.swing.JComboBox<String> cmbMeasurementUnit;
    private javax.swing.JLabel lblAddIngredient;
    private javax.swing.JLabel lblAmount;
    private javax.swing.JLabel lblAmountValidation;
    private javax.swing.JLabel lblDish;
    private javax.swing.JLabel lblDishId;
    private javax.swing.JLabel lblIngredient;
    private javax.swing.JLabel lblIngredients;
    private javax.swing.JLabel lblKcal;
    private javax.swing.JLabel lblMeasurementUnit;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblNameValidation;
    private javax.swing.JScrollPane scrollPaneIngredients;
    private javax.swing.JTable tableIngredients;
    private javax.swing.JTextField txtAmount;
    private javax.swing.JTextField txtKcal;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtxDishId;
    // End of variables declaration//GEN-END:variables

    public JButton getBtnAdd() {
        return btnAdd.getButton();
    }

    public JButton getBtnDelete() {
        return btnDelete.getButton();
    }

    public JButton getBtnSave() {
        return btnSave.getButton();
    }
    
    public JButton getBtnPreparationGuide() {
        return btnPreparationGuide.getButton();
    }

    public JButton getBtnIngredientInfo() {
        return btnIngredientInfo.getButton();
    }
    
    public JComboBox<model.Ingredient> getCmbIngredient() {
        return cmbIngredient;
    }

    public JComboBox<String> getCmbMeasurementUnit() {
        return cmbMeasurementUnit;
    }

    public JLabel getLblAddIngredient() {
        return lblAddIngredient;
    }

    public JLabel getLblAmount() {
        return lblAmount;
    }

    public JLabel getLblAmountValidation() {
        return lblAmountValidation;
    }

    public JLabel getLblDish() {
        return lblDish;
    }

    public JLabel getLblDishId() {
        return lblDishId;
    }

    public JLabel getLblIngredient() {
        return lblIngredient;
    }

    public JLabel getLblIngredients() {
        return lblIngredients;
    }

    public JLabel getLblKcal() {
        return lblKcal;
    }

    public JLabel getLblMeasurementUnit() {
        return lblMeasurementUnit;
    }

    public JLabel getLblName() {
        return lblName;
    }

    public JLabel getLblNameValidation() {
        return lblNameValidation;
    }

    public JTable getTableIngredients() {
        return tableIngredients;
    }

    public JTextField getTxtAmount() {
        return txtAmount;
    }

    public JTextField getTxtKcal() {
        return txtKcal;
    }

    public JTextField getTxtName() {
        return txtName;
    }

    public JTextField getTxtxDishId() {
        return txtxDishId;
    }

}
