/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dishes.dish;

import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JTextArea;

/**
 *
 * @author maja
 */
public class PreparationGuideDIalog extends javax.swing.JDialog {

    /**
     * Creates new form DialogPreparationGuide
     */
    public PreparationGuideDIalog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelBackground = new javax.swing.JPanel();
        lblPreparationGuide = new javax.swing.JLabel();
        scrollPane = new javax.swing.JScrollPane();
        txtArea = new javax.swing.JTextArea();
        btnSave = new shared.Button();
        lblBackgroundImage = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        panelBackground.setLayout(null);

        lblPreparationGuide.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lblPreparationGuide.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPreparationGuide.setText("Preparation guide");
        panelBackground.add(lblPreparationGuide);
        lblPreparationGuide.setBounds(0, 0, 500, 40);

        txtArea.setColumns(20);
        txtArea.setFont(new java.awt.Font("Monospaced", 1, 18)); // NOI18N
        txtArea.setRows(5);
        scrollPane.setViewportView(txtArea);

        panelBackground.add(scrollPane);
        scrollPane.setBounds(10, 40, 480, 390);
        panelBackground.add(btnSave);
        btnSave.setBounds(170, 440, 140, 50);

        lblBackgroundImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/background.jpg"))); // NOI18N
        panelBackground.add(lblBackgroundImage);
        lblBackgroundImage.setBounds(0, 0, 500, 500);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelBackground, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelBackground, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private shared.Button btnSave;
    private javax.swing.JLabel lblBackgroundImage;
    private javax.swing.JLabel lblPreparationGuide;
    private javax.swing.JPanel panelBackground;
    private javax.swing.JScrollPane scrollPane;
    private javax.swing.JTextArea txtArea;
    // End of variables declaration//GEN-END:variables

    public JLabel getLblPreparationGuide() {
        return lblPreparationGuide;
    }

    public JTextArea getTxtArea() {
        return txtArea;
    }

    public JButton getBtnSave() {
        return btnSave.getButton();
    }
    
}
