/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package main;

import java.awt.Color;
import javax.swing.JComboBox;
import javax.swing.JPanel;
import javax.swing.border.LineBorder;
import org.netbeans.lib.awtextra.AbsoluteConstraints;
import org.netbeans.lib.awtextra.AbsoluteLayout;

/**
 *
 * @author maja
 */
public class HeaderPanel extends JPanel {

    private JPanel panelBreadcrumbs;
    private JComboBox cmbLocales;
    
    /**
     * Creates new form PanelBreadcrumbs
     */
    public HeaderPanel() {
        initComponents();
        initializePanelBreadcrumbs();
        initializeCmbLocales();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
    }// </editor-fold>//GEN-END:initComponents

    private void initializePanelBreadcrumbs() {
        panelBreadcrumbs = new JPanel(new AbsoluteLayout());
        panelBreadcrumbs.setBackground(Color.white);
        panelBreadcrumbs.setBorder(new LineBorder(Color.black));
        add(panelBreadcrumbs, new AbsoluteConstraints(0, 0, 974, 30));
    }
    
    private void initializeCmbLocales() {
        cmbLocales = new JComboBox();
        add(cmbLocales, new AbsoluteConstraints(974, 0, 50, 30));
    }

    public JComboBox getCmbLocales() {
        return cmbLocales;
    }

    public JPanel getPanelBreadcrumbs() {
        return panelBreadcrumbs;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
