/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package information.menuType;

import information.InfoDialog;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JTextArea;
import javax.swing.JTextField;

/**
 *
 * @author maja
 */
public class MenuTypeInfoDialog extends InfoDialog {

    /**
     * Creates new form MenuTypeDialog
     */
    public MenuTypeInfoDialog() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelBackground = new javax.swing.JPanel();
        lblMenuTypeInformation = new javax.swing.JLabel();
        lblDescription = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        lblName = new javax.swing.JLabel();
        scrollPaneDescription = new javax.swing.JScrollPane();
        txtDescription = new javax.swing.JTextArea();
        btnOk = new shared.Button();
        lblBackgroundImage = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        panelBackground.setLayout(null);

        lblMenuTypeInformation.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblMenuTypeInformation.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblMenuTypeInformation.setText("Menu type information");
        panelBackground.add(lblMenuTypeInformation);
        lblMenuTypeInformation.setBounds(0, 0, 500, 40);

        lblDescription.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblDescription.setText("Description");
        panelBackground.add(lblDescription);
        lblDescription.setBounds(20, 110, 160, 40);

        txtName.setEditable(false);
        txtName.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        panelBackground.add(txtName);
        txtName.setBounds(190, 60, 290, 40);

        lblName.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblName.setText("Name");
        panelBackground.add(lblName);
        lblName.setBounds(20, 60, 160, 40);

        txtDescription.setEditable(false);
        txtDescription.setColumns(20);
        txtDescription.setFont(new java.awt.Font("Monospaced", 1, 18)); // NOI18N
        txtDescription.setRows(5);
        scrollPaneDescription.setViewportView(txtDescription);

        panelBackground.add(scrollPaneDescription);
        scrollPaneDescription.setBounds(20, 160, 460, 270);
        panelBackground.add(btnOk);
        btnOk.setBounds(20, 440, 130, 50);

        lblBackgroundImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/background.jpg"))); // NOI18N
        panelBackground.add(lblBackgroundImage);
        lblBackgroundImage.setBounds(0, 0, 500, 500);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelBackground, javax.swing.GroupLayout.DEFAULT_SIZE, 500, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelBackground, javax.swing.GroupLayout.DEFAULT_SIZE, 500, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private shared.Button btnOk;
    private javax.swing.JLabel lblBackgroundImage;
    private javax.swing.JLabel lblDescription;
    private javax.swing.JLabel lblMenuTypeInformation;
    private javax.swing.JLabel lblName;
    private javax.swing.JPanel panelBackground;
    private javax.swing.JScrollPane scrollPaneDescription;
    private javax.swing.JTextArea txtDescription;
    private javax.swing.JTextField txtName;
    // End of variables declaration//GEN-END:variables

    @Override
    protected JButton getBtnOk() {
        return btnOk.getButton();
    }

    public JLabel getLblDescription() {
        return lblDescription;
    }

    public JLabel getLblMenuTypeInformation() {
        return lblMenuTypeInformation;
    }

    public JLabel getLblName() {
        return lblName;
    }

    public JTextArea getTxtDescription() {
        return txtDescription;
    }

    public JTextField getTxtName() {
        return txtName;
    }
}
